# MEDIA_ROOT_PATH = /path/to/your/media/{Anime,Movies,Shows,Music,etc}
MEDIA_ROOT_PATH=

# LOGS_PATH = /path/to/your/logs/
LOGS_PATH=

# CONFIG_PATH = /path/to/your/configs/
CONFIG_PATH=

# SERVER_IP = the ip address of your host 
SERVER_IP= 

# PUID = The USER ID of your user
PUID=1003

# PGID = The GROUP ID of your user
PGID=1003
