# MEDIA_ROOT_PATH = /path/to/your/media/{Anime,Movies,Shows,Music,etc}
MEDIA_ROOT_PATH=


# TRANSCODE_CACHE = /path/to/your/transcode/cache 
TRANSCODE_CACHE=

# DOWNLOAD_PATH = /path/to/your/downloads
DOWNLOAD_PATH=

# CONFIG_PATH = /path/to/your/configs
CONFIG_PATH=

# PUID = The USER ID of your jellyfin user
PUID=1003

# PGID = The GROUP ID of your jellyfin user
PGID=1003
