# CONFIG_PATH = /path/to/your/configs
CONFIG_PATH=

# PUID = The USER ID of your jellyfin user
PUID=1001

# PGID = The GROUP ID of your jellyfin user
PGID=1001

# NPM_DISABLE_IPV6 enable or disable ipv6 in nginx proxy manager: Boolean value 
NPM_DISABLE_IPV6=false

# Nginx proxy manager mysql settings
NPM_DB_MYSQL_HOST="npmdb"
NPM_DB_MYSQL_USER="npm"
NPM_DB_MYSQL_NAME="npm"
