# DATABASE

GF_DATABASE_NAME=grafana
GF_DATABASE_USER=grafana
GF_DATABASE_PASSWORD=password

MYSQL_ROOT_PASSWORD: rootpass 
MYSQL_DATABASE: grafana # MUST BE THE SAME AS GF_DATABASE_NAME
MYSQL_USER: grafana #MUST BE THE SAME AS GF_DATABASE_USER
MYSQL_PASSWORD: password #MUST BE THE SAME AS GF_DATABASE_PASSWORD

#  GRAFANA SETTINGS

GF_DATABASE_TYPE=mysql
GF_DATABASE_HOST=grafanadb:3307
GF_DATABASE_MAX_OPEN_CONN=300
GF_SERVER_ROUTER_LOGGING=true
GF_LOG_CONSOLE_FORMAT=json
GF_LOG_FILTERS=alerting.notifier:debug,alerting.notifier.slack:debug,auth:debug
GF_AUTH_TOKEN_ROTATION_INTERVAL_MINUTES=2_INTERVAL_MINUTES=2


