#####################
## global settings ##
#####################
# 
TIME_ZONE=


# CONFIG_PATH =  /path/to/your/configs
CONFIG_PATH=



######################
## seafile settings ##
######################

SEAFILE_ADMIN_EMAIL= # default is 'me@example.com'.

# Host name for seafile example file.yourdomain.tld
SEAFILE_SERVER_HOSTNAME=




# SEAFILE_PERSISTENT_SHARE = /path/to/your/seafile/persistent/share
SEAFILE_PERSISTENT_SHARE=

MYSQL_LOG_CONSOLE=true

#######################
## radicale settings ##
#######################


# RADICALE_PERSISTENT_SHARE = /path/to/your/radicale/persistent/share
RADICALE_PERSISTENT_SHARE=

############################
## firefox sync settings ##
###########################

SYNCSERVER_PUBLIC_URL=

SYNCSERVER_BATCH_UPLOAD_ENABLED='true'

SYNCSERVER_DATA=
