
TIME_ZONE=  # set to your local time zone.

SEAFILE_ADMIN_EMAIL= # default is 'me@example.com'.

SEAFILE_SERVER_HOSTNAME=

CONFIG_PATH=

SEAFILE_PERSISTENT_SHARE=

MYSQL_LOG_CONSOLE=true


RADICALE_PERSISTENT_SHARE=
